<!doctype html>
<html lang="ko-kr">
<head>
  <meta charset="utf-8">
  <meta name="description" content="the overflowing church website's main page" />
  <meta name="author" content="wh8299@gmail.com" />
  <title>The overflowing church</title>
   <style>
   #topMenu {
     height: 30px; width: 850px
   }
   #topmenu ul li {
     list-style:none;
      color: white;
       background-color: #2d2d2d;
        float: left;
         line-height: 30px;
          vertical-align: middle;
           text-align: center
         }
   #topmenu .menulink {text-decoration:none;
      color: white;
       display: block;
        width: 150px;
         font-size: 12px;
         font-weight: bold;
          font-family: "trebuchet MS",Dotum, arial;
        }
   #topmenu .menulink:hover{color: red;
      background-color: #4d4d4d;
    }
   </style>

   <style>
   .centered {display:tabel; margin-left: auto; margin-right: auto;}
   </style>
</head>
<body>
 <nav>
  <ul>
  <a href="#" class="menulink">About us</a>
  <a href="#" class="menulink">Ministries</a>
  <a href="#" class="menulink">Community</a>
  <a href="#" class="menulink">Locations</a>
  <a href="#" class="menulink">Blog</a>
</ul>
 </nav>
   This site is under construction!
<ul>
   <li><mark>highlight</mark></li> <br>
   <li><del> delete </del></li> <br>
   <li><ins>insert</ins></li> <br>
   <li><u>lane</u></li> <br>
   <li><small>small</small></li> <br>
   <li><em>em</em></li>
 </ul>
<p class="text-left">Left aligned text</p>
<div class="layer"> center</div><br>
<div class="centered">block item</div>
</body>
</html>
